#############################################################################
# Makefile for building: Bloque05
# Generated by qmake (2.01a) (Qt 4.8.4) on: Wed Mar 6 11:37:44 2013
# Project:  ..\src\Bloque05.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -O2 -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"c:\qt-4.8.4\build\include\QtCore" -I"c:\qt-4.8.4\build\include\QtGui" -I"c:\qt-4.8.4\build\include" -I"c:\boost\boost_1_53_0" -I"c:\qt-4.8.4\build\include\ActiveQt" -I"release" -I"." -I"..\src" -I"." -I"c:\qt-4.8.4\build\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\qt-4.8.4\build\lib" -lmingw32 -lqtmain -lQtGui4 -lQtCore4 -lmysql -Lc:\qt-4.8.4\MariaDB5.5\lib 
QMAKE         = c:\qt-4.8.4\build\bin\qmake.exe
IDC           = c:\qt-4.8.4\build\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\src\main.cpp \
		..\src\mainwindow.cpp \
		..\src\widgetletraapellidos.cpp \
		..\src\persona.cpp \
		..\src\dlglistado.cpp \
		..\src\pago.cpp release\moc_mainwindow.cpp \
		release\moc_widgetletraapellidos.cpp \
		release\moc_persona.cpp \
		release\moc_dlglistado.cpp \
		release\moc_pago.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/widgetletraapellidos.o \
		release/persona.o \
		release/dlglistado.o \
		release/pago.o \
		release/moc_mainwindow.o \
		release/moc_widgetletraapellidos.o \
		release/moc_persona.o \
		release/moc_dlglistado.o \
		release/moc_pago.o
DIST          = 
QMAKE_TARGET  = Bloque05
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Bloque05.exe
DESTDIR_TARGET = release\Bloque05.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_widgetletraapellidos.h ui_dlglistado.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Bloque05.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\qt-4.8.4\build\mkspecs\win32-g++ CONFIG+=release -o Makefile.Release ..\src\Bloque05.pro

dist:
	$(ZIP) Bloque05.zip $(SOURCES) $(DIST) ..\src\Bloque05.pro c:\qt-4.8.4\build\mkspecs\features\device_config.prf c:\qt-4.8.4\build\mkspecs\qconfig.pri c:\qt-4.8.4\build\mkspecs\modules\qt_webkit_version.pri c:\qt-4.8.4\build\mkspecs\features\qt_functions.prf c:\qt-4.8.4\build\mkspecs\features\qt_config.prf c:\qt-4.8.4\build\mkspecs\features\exclusive_builds.prf c:\qt-4.8.4\build\mkspecs\features\default_pre.prf c:\qt-4.8.4\build\mkspecs\features\win32\default_pre.prf c:\qt-4.8.4\build\mkspecs\features\release.prf c:\qt-4.8.4\build\mkspecs\features\debug_and_release.prf c:\qt-4.8.4\build\mkspecs\features\default_post.prf c:\qt-4.8.4\build\mkspecs\features\win32\default_post.prf c:\qt-4.8.4\build\mkspecs\features\build_pass.prf c:\qt-4.8.4\build\mkspecs\features\win32\rtti.prf c:\qt-4.8.4\build\mkspecs\features\win32\exceptions.prf c:\qt-4.8.4\build\mkspecs\features\win32\stl.prf c:\qt-4.8.4\build\mkspecs\features\shared.prf c:\qt-4.8.4\build\mkspecs\features\warn_on.prf c:\qt-4.8.4\build\mkspecs\features\qt.prf c:\qt-4.8.4\build\mkspecs\features\win32\thread.prf c:\qt-4.8.4\build\mkspecs\features\moc.prf c:\qt-4.8.4\build\mkspecs\features\win32\windows.prf c:\qt-4.8.4\build\mkspecs\features\resources.prf c:\qt-4.8.4\build\mkspecs\features\uic.prf c:\qt-4.8.4\build\mkspecs\features\yacc.prf c:\qt-4.8.4\build\mkspecs\features\lex.prf c:\qt-4.8.4\build\mkspecs\features\include_source_dir.prf c:\qt-4.8.4\build\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\widgetletraapellidos.o release\persona.o release\dlglistado.o release\pago.o release\moc_mainwindow.o release\moc_widgetletraapellidos.o release\moc_persona.o release\moc_dlglistado.o release\moc_pago.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_widgetletraapellidos.cpp release/moc_persona.cpp release/moc_dlglistado.cpp release/moc_pago.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_widgetletraapellidos.cpp release\moc_persona.cpp release\moc_dlglistado.cpp release\moc_pago.cpp
release/moc_mainwindow.cpp: ../src/persona.h \
		../src/pago.h \
		../src/widgetletraapellidos.h \
		../src/dlglistado.h \
		../src/mainwindow.h
	C:\qt-4.8.4\build\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_widgetletraapellidos.cpp: ../src/persona.h \
		../src/pago.h \
		../src/widgetletraapellidos.h
	C:\qt-4.8.4\build\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\widgetletraapellidos.h -o release\moc_widgetletraapellidos.cpp

release/moc_persona.cpp: ../src/pago.h \
		../src/persona.h
	C:\qt-4.8.4\build\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\persona.h -o release\moc_persona.cpp

release/moc_dlglistado.cpp: ../src/pago.h \
		../src/dlglistado.h
	C:\qt-4.8.4\build\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\dlglistado.h -o release\moc_dlglistado.cpp

release/moc_pago.cpp: ../src/pago.h
	C:\qt-4.8.4\build\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\src\pago.h -o release\moc_pago.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_widgetletraapellidos.h ui_dlglistado.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_widgetletraapellidos.h ui_dlglistado.h
ui_mainwindow.h: ../src/mainwindow.ui
	c:\qt-4.8.4\build\bin\uic.exe ..\src\mainwindow.ui -o ui_mainwindow.h

ui_widgetletraapellidos.h: ../src/widgetletraapellidos.ui
	c:\qt-4.8.4\build\bin\uic.exe ..\src\widgetletraapellidos.ui -o ui_widgetletraapellidos.h

ui_dlglistado.h: ../src/dlglistado.ui
	c:\qt-4.8.4\build\bin\uic.exe ..\src\dlglistado.ui -o ui_dlglistado.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../src/main.cpp ../src/mainwindow.h \
		../src/persona.h \
		../src/pago.h \
		../src/widgetletraapellidos.h \
		../src/dlglistado.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\src\main.cpp

release/mainwindow.o: ../src/mainwindow.cpp ../src/mainwindow.h \
		../src/persona.h \
		../src/pago.h \
		../src/widgetletraapellidos.h \
		../src/dlglistado.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\src\mainwindow.cpp

release/widgetletraapellidos.o: ../src/widgetletraapellidos.cpp ../src/widgetletraapellidos.h \
		../src/persona.h \
		../src/pago.h \
		ui_widgetletraapellidos.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\widgetletraapellidos.o ..\src\widgetletraapellidos.cpp

release/persona.o: ../src/persona.cpp ../src/persona.h \
		../src/pago.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\persona.o ..\src\persona.cpp

release/dlglistado.o: ../src/dlglistado.cpp ../src/dlglistado.h \
		../src/pago.h \
		ui_dlglistado.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dlglistado.o ..\src\dlglistado.cpp

release/pago.o: ../src/pago.cpp ../src/pago.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\pago.o ..\src\pago.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_widgetletraapellidos.o: release/moc_widgetletraapellidos.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_widgetletraapellidos.o release\moc_widgetletraapellidos.cpp

release/moc_persona.o: release/moc_persona.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_persona.o release\moc_persona.cpp

release/moc_dlglistado.o: release/moc_dlglistado.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dlglistado.o release\moc_dlglistado.cpp

release/moc_pago.o: release/moc_pago.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_pago.o release\moc_pago.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

