#-------------------------------------------------
#
# Project created by QtCreator 2012-11-05T08:55:04
#
#-------------------------------------------------

QT       += core gui

TARGET = Bloque05
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    widgetletraapellidos.cpp \
    persona.cpp \
    dlglistado.cpp \
    pago.cpp

HEADERS  += mainwindow.h \
    widgetletraapellidos.h \
    persona.h \
    dlglistado.h \
    pago.h

FORMS    += mainwindow.ui \
    widgetletraapellidos.ui \
    dlglistado.ui
